<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Styles - CSS</title>
</head>
<body>
    <p>
        CSS stands for Cascading Style Sheets.
        CSS saves a lot of work. It can control the layout of multiple web pages all at once.
    </p>
    <p>
        What is CSS?
            Cascading Style Sheets (CSS) is used to format the layout of a webpage.

            With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!
    </p>
    <p>
        Using CSS
            <!-- CSS can be added to HTML documents in 3 ways:

            Inline - by using the style attribute inside HTML elements
            Internal - by using a <style> element in the <head> section
            External - by using a <link> element to link to an external CSS file
            The most common way to add CSS, is to keep the styles in external CSS files. -->
    </p>
    <p>
        Inline CSS
            An inline CSS is used to apply a unique style to a single HTML element.

            An inline CSS uses the style attribute of an HTML element.

            The following example sets the text color of the <h1> element to blue, and the text color of the <p> element to red.
                <h1 style="color:blue;">A Blue Heading</h1>

                <p style="color:red;">A red paragraph.</p>
    </p>
    <p>
        Internal CSS
            <!-- An internal CSS is used to define a style for a single HTML page.

            An internal CSS is defined in the <head> section of an HTML page, within a <style> element.

            The following example sets the text color of ALL the <h1> elements (on that page) to blue, and the text color of ALL the <p> elements to red. In addition, the page will be displayed with a "powderblue" background color:  -->

                <!DOCTYPE html>
                <html>
                <head>
                <style>
                body {background-color: powderblue;}
                h1   {color: blue;}
                p    {color: red;}
                </style>
                </head>
                <body>
                
                <h1>This is a heading</h1>
                <p>This is a paragraph.</p>
                
                </body>
                </html>
    </p>
    <p>
        External CSS
            An external style sheet is used to define the style for many HTML pages.
            To use an external style sheet, add a link to it in the <head> section of each HTML page
                <!DOCTYPE html>
                <html>
                <head>
                <link rel="stylesheet" href="styles.css">
                </head>
                <body>

                <h1>This is a heading</h1>
                <p>This is a paragraph.</p>

                </body>
                </html>
    </p>
    <p>
        The external style sheet can be written in any text editor. The file must not contain any HTML code, and must be saved with a .css extension.

        Here is what the "styles.css" file looks like
    </p>
</body>
</html>